${jsonencode([
  {
    "name": "n8n",
    "image": "${docker_repository}:${docker_tag}",
    "essential": true,
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "n8n-main-service",
        "awslogs-group": "${cw_logs_group}"
      }
    },
    "portMappings": [
      {
        "containerPort": port,
        "hostPort": port,
        "protocol": "tcp"
      }
    ],
    "cpu": 1,
    "environment": [
      {"name": "DB_TYPE", "value" : "postgresdb"},
      {"name": "DB_POSTGRESDB_DATABASE", "value" : "${db_name}"},
      {"name": "DB_POSTGRESDB_HOST", "value" : "${db_host}"},
      {"name": "DB_POSTGRESDB_PORT", "value" : "5432"},
      {"name": "DB_POSTGRESDB_USER", "value" : "${db_user}"},
      {"name": "DB_POSTGRESDB_PASSWORD", "value" : "${db_password}"},
      {"name": "DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED", "value" : "false"},
      {"name": "N8N_LOG_LEVEL", "value" : "debug"}
    ],
    "ulimits": [
      {
        "name": "nofile",
        "softLimit": 65536,
        "hardLimit": 65536
      }
    ],
    "mountPoints": [],
    "memory": 2048,
    "volumesFrom": []
  }
])}